/*
  Description: Automatically generated by Terraform.
    List of endpoint resources to be migrated.
*/

### Move endpoint list
%{ for key in endpoint_list_keys ~}
moved {
  from = module.new_endpoint_list["${key}"]
  to   = module.endpoint_list["${key}"]
}

%{ endfor ~}

### Move backend address pool associations (non-DR)
%{ for key in non_dr_endpoint_list_keys ~}
moved {
  from = azurerm_network_interface_backend_address_pool_association.new_endpoint_list["${key}"]
  to   = azurerm_network_interface_backend_address_pool_association.endpoint_list["${key}"]
}

%{ endfor ~}

### Move backend address pool associations (DR)
%{ for key in dr_endpoint_list_keys ~}
moved {
  from = azurerm_network_interface_backend_address_pool_association.dr_new_endpoint_list["${key}"]
  to   = azurerm_network_interface_backend_address_pool_association.dr_endpoint_list["${key}"]
}

%{ endfor ~}
